# DATABASE_URL="postgresql://inorgo:inorgo@localhost:5432/inorgo_bloq"
DATABASE_URL=postgresql://inorgo_bloq_owner:5pRFQZ0fscuW@ep-odd-waterfall-a5b4l4ha.us-east-2.aws.neon.tech/inorgo_bloq?sslmode=require
# DATABASE_URL_API="postgresql://inorgo:inorgo@api:5432/inorgo_bloq"
PORT=5000
ADMIN_USERNAME=jacob.furst@ucf.edu
ADMIN_PASSWORD=Inorgo-2050!
SESSION_SECRET=d6751f9c3c1ad9ad0c0c930964ced4b0d73ac178f9f705d64078db73475317cc